@import "../../styled/variables.scss";
.content__wrapper {
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
.block__content {
    margin: 0 auto;
    transition: width 0.2s;
    width: $default-width;
    position: relative;
    z-index: 10;
    padding: 25px 0;
}

.open__path {
    margin-top: 45px;
    padding-bottom: 50px;
    .begin__path {
        color: $text-path-color;
        cursor: pointer;
    }
    .end__path {
        color: $text-end-path-color;
    }
}

.content__title {
    font-size: 38px;
    font-weight: 500;
    line-height: 45px;
    margin: 0;
    color: $text-default-color;
    // padding-bottom: 50px;
}

// .project__list__item::before {
//     position: absolute;
//     min-width: 250px;
//     opacity: 0;
//     z-index: 10;

//     width: 100%;
// }

.projects__list {
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 56px;
}

.blackout {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    // background:linear-gradient(360deg, rgb(9, 11, 33) 0%, rgba(49, 51, 65, 0) 70.08%);
    background: linear-gradient(360deg, #090b21 20%, rgba(49, 51, 65, 0) 100%);
    transition: all .3s;
    &:hover {
        
        animation: opacity 0.3s forwards;
        
    }
    z-index: 8;
    border-radius: 7px;
}
.back__text{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    border-radius: 7px;
    background:linear-gradient(360deg, rgb(9, 11, 33) 0%, rgba(49, 51, 65, 0) 70.08%);
}

.image__item {
    width: 100%;
    height: 380px;
    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: $text-default-color;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 8px;

    span {
        z-index: 5;
        pointer-events: none;
    }
}

.project__title {
    color: #fff;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    margin-left: 26px;
    margin-right: 25px;
    margin-top: 8px;
}
.project__description {
    color: #fff;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin: 7px 26px 26px;
    max-width: 300px;
}

.project__filter__wrapper {
    
    transition: width 0.2s;
    width: $default-width;
    margin-top: 30px;
}
.list__filter {
    list-style: none;
    color: $text-default-color;
    padding-inline-start: 0px;
    display: flex;
    justify-content: space-between;
}
.list__filter__item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 29px;
    gap: 5px;
    cursor: pointer;
    background-color: $card-filter-background;
    border-radius: 8px;
    box-shadow: 0px 14px 11px rgba(17, 20, 31, 0.35);
    &:hover {
        transition: all 0.2s;
        animation: shadow 0.3s forwards;
        background-color: $text-default-color;
        color: $text-light-color;
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.6;
        z-index: 4;
    }
}
@keyframes shadow {
    0% {
        box-shadow: 0px 14px 11px rgba(17, 20, 31, 0.35);
    }
    100% {
        box-shadow: 0px 14px 11px rgba(17, 20, 31, 0.85);
    }
}

@media screen and (max-width: 1279px) {
    .project__filter__wrapper,
    .block__content {
        width: 90vw;
    }
    
    .list__filter {
        flex-direction: row;
        
        flex-wrap: wrap;
        gap: 10px;
    }
    .list__filter__item {
        flex-grow: 1;
        text-align: center;
        justify-content: center;
    }
}
@media screen and (max-width: 1279px) and (min-width: 700px) {
    .projects__list{
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 700px){
    .projects__list{
        grid-template-columns: repeat(1, 1fr);
    }
}
